# 这是补丁生成器的配置文件
# 其规则遵循[属性名=属性值]的规则，不允许留空格

# SVN创建补丁日志文件默认路径
DEFAULT_SVN_LOG_PATH=C:/Users/admin/Desktop/patch.txt

# 是否使用SVN补丁日志文件默认位置，1:是，0：否，这关系着是否弹出选择框选择文件
IS_DEFAULT_SVN_LOG_PATH=1

# 工作空间默认位置，可为空
DEFAULT_WORKSPACE_PATH=E:/newWorkSpace/sjxd2

# 是否使用工作空间默认位置，1:是，0：否，这关系着是否弹出选择框选择文件
IS_DEFAULT_WORKSPACE_PATH=1

# 是否自动生成补丁包名称,1：是，0：否（目前已被废弃，均按照自动生成包名称生成）
IS_AUTO_GENERATE_PATCHNAME=1

#项目名称与tomcat对照表(同一个TOMCAT别换行，新增格式参考如下)
PROJECT_AND_TIMCAT_TABLE=mgr_tc:issue_mgr,integrated_mgr,finance_mgr,common_mgr,broker_mgr,bill_mgr,bank_mgr
PROJECT_AND_TIMCAT_TABLE=front_tc:issue_front,integrated_front,finance_front,common_front,bill_front,bank_front
PROJECT_AND_TIMCAT_TABLE=broker_tc:issue_broker,integrated_broker,common_broker
PROJECT_AND_TIMCAT_TABLE=issue_tradeweb_tc:issue_tradeweb
PROJECT_AND_TIMCAT_TABLE=warehouse_tc:issue_warehouse,integrated_warehouse,HQ_TradeWeb,common_warehouse
