# 这是补丁生成器的配置文件
# 其规则遵循[属性名=属性值]的规则，不允许留空格

# SVN创建补丁日志文件默认路径
DEFAULT_SVN_LOG_PATH=C:/Users/admin/Desktop/patch.txt

# 是否使用SVN补丁日志文件默认位置，1:是，0：否，这关系着是否弹出选择框选择文件
IS_DEFAULT_SVN_LOG_PATH=1

# 工作空间默认位置，可为空
DEFAULT_WORKSPACE_PATH=E:/newWorkSpace/jjzh

# 是否使用工作空间默认位置，1:是，0：否，这关系着是否弹出选择框选择文件
IS_DEFAULT_WORKSPACE_PATH=1

# 是否自动生成补丁包名称,1：是，0：否（目前已被废弃，均按照自动生成包名称按照）
IS_AUTO_GENERATE_PATCHNAME=1